Call Me Crazy: A Five Film,5:08 PM,233,4
Sons of Perdition,4:09 AM,192,3
Fresh Horses,1:37 AM,37,3
Side Street,4:25 PM,944,2
Doodlebug,6:32 PM,883,1
Reno 911!: Miami,6:58 AM,772,5
Mr. Average,8:22 PM,23,1
Jurassic Park,7:56 PM,665,4
Times Square,8:10 PM,478,2
"Violin, El",9:55 AM,62,2
Bitter Creek,3:33 PM,67,1
Breaking Wind,8:50 AM,402,5
Act Da Fool,6:40 AM,290,5
Elena and Her Men (Paris Does Strange Things) (Elena et les hommes),12:32 PM,536,2
No Nukes,9:40 AM,590,1
Moonlight Serenade,7:34 PM,464,5
Dangerous Davies: The Last Detective,9:42 AM,953,5
Cape Fear,2:35 AM,356,1
Someday This Pain Will Be Useful to You,12:04 AM,516,2
Tabloid,1:48 AM,955,3
"Millions Game, The (Das Millionenspiel)",1:29 PM,884,2
Battle in Heaven (Batalla en el cielo),7:33 PM,273,5
"Girl by the Lake, The (La ragazza del lago)",7:05 PM,68,5
"Hi-Line, The",8:05 PM,270,1
Goats,4:37 AM,326,2
"Great Gatsby, The",2:07 AM,458,4
Amsterdamned,5:07 PM,463,3
American Gangster,6:32 PM,966,2
To Mars by A-Bomb: The Secret History of Project Orion,5:33 PM,132,2
Mark Shoots First,5:42 AM,96,1
Tukkijoella,7:09 AM,572,2
F.I.S.T.,2:49 AM,389,5
Golden Gate,11:29 AM,81,1
Once a Thief (Zong heng si hai),8:09 PM,485,1
Carmen,10:49 PM,934,3
Cobra,2:01 PM,82,3
Silent Movie,3:02 PM,674,2
Mía,4:49 PM,760,4
"Man Without a Past, The (Mies vailla menneisyyttä)",1:50 PM,740,3
Percy Jackson: Sea of Monsters,9:43 AM,957,1
The Key,1:54 AM,810,4
"Boy Friend, The",8:15 PM,975,1
"Yours, Mine and Ours",7:22 AM,768,3
Slaying the Badger,11:53 AM,957,1
"More the Merrier, The",8:06 AM,786,2
"Train, The",2:25 PM,177,5
Death Proof,4:34 AM,196,2
Man-Thing,3:52 AM,133,1
"Low Down Dirty Shame, A",1:32 AM,357,2
Under the Sand,4:34 PM,831,5
Mr Hockey The Gordie Howe Story,9:39 PM,505,4
Ashura,11:04 AM,961,1
Charleston,8:50 PM,553,2
Once Upon a Time (Der var engang),5:05 AM,844,5
Drew: The Man Behind the Poster,1:03 AM,316,1
Diverted,1:20 AM,616,3
Made in Hong Kong (Xiang Gang zhi zao),10:52 AM,386,2
Outside Ozona,9:03 AM,431,5
Tropical Malady (Sud pralad),5:54 PM,442,2
"Entity, The",1:46 AM,55,2
Letter from an Unknown Woman,9:39 AM,867,3
This Gun for Hire,3:14 AM,133,2
101 Dalmatians (One Hundred and One Dalmatians),6:47 AM,788,2
Love and Other Drugs,3:02 AM,185,1
Cencoroll,9:19 AM,4,3
"Incredible Petrified World, The",1:54 AM,734,2
Thale,9:59 PM,66,4
1,4:25 PM,558,1
"Day the Universe Changed, The",2:27 AM,259,1
Sleep with Me,1:12 AM,172,5
Revolution,3:24 PM,500,5
"Good Marriage, A (Beau mariage, Le)",11:01 AM,445,5
"Living and the Dead, The",11:00 PM,414,4
Barabbas,8:48 PM,662,2
"Rutles: All You Need Is Cash, The",1:44 PM,772,4
What Price Hollywood?,4:54 PM,81,3
1984,12:14 AM,591,5
It Had to Be You,9:14 AM,317,4
Thoughtcrimes,1:53 PM,124,1
Step Up Love Story (Futari ecchi),11:25 PM,616,1
2 Guns,7:16 PM,173,4
Not One Less (Yi ge dou bu neng shao),4:33 PM,518,2
"Moderns, The",9:45 PM,666,5
"Long Ride Home, The",7:23 AM,91,2
All I Want for Christmas,2:25 PM,335,2
Bluebeard (Barbe Bleue),7:57 PM,350,5
There Will Be Blood,3:07 PM,84,3
"Most Hated Family in America, The",1:01 AM,111,5
Badman's Country,1:33 AM,996,5
"Pervert's Guide to Ideology, The",12:40 AM,722,3
Christmas in Conway,5:27 AM,542,1
Bad Ass,5:21 PM,739,4
Mirage,5:11 AM,272,5
"Black Cat, White Cat (Crna macka, beli macor)",7:37 PM,586,3
Adrift (Choi Voi),5:29 AM,370,3
Flesh,2:15 PM,786,5
California Dreamin' (Nesfarsit),7:03 AM,273,2
High Tension (Haute tension) (Switchblade Romance),3:41 PM,352,3
Scream 2,3:24 PM,939,3
Busting,6:20 PM,554,5
"Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La)",2:00 PM,821,1
Don Quixote,11:00 PM,158,5
"King of Marvin Gardens, The",1:31 PM,998,2
"Cheap Detective, The",7:58 PM,993,1
Grotesque (Gurotesuku),2:23 AM,760,4
"Gabby Douglas Story, The",10:14 PM,918,1
As You Like It,9:39 PM,237,5
Outside the Law (Hors-la-loi),8:46 AM,929,5
Taxi,8:01 AM,251,2
"Last Trapper, The (Le dernier trappeur)",3:39 AM,131,3
"Little Shop of Horrors, The",4:51 AM,730,3
Fall of the Republic: The Presidency of Barack H. Obama,4:38 PM,747,5
"Scarlet Dove, The (Tulipunainen kyyhkynen)",7:11 AM,83,3
"Beautician and the Beast, The",2:04 AM,690,3
"Arise, My Love",1:40 AM,195,1
Appointment with Death,1:00 PM,195,4
"Boondock Saints, The",12:54 AM,712,2
Anatomy of a Love Seen,4:43 AM,1,2
Ricky Gervais Live: Animals,1:28 PM,832,2
Leave Her to Heaven,2:29 AM,310,1
Vibes,1:27 PM,68,5
2LDK,12:31 PM,966,4
"Day After Tomorrow, The",12:24 AM,39,2
"Colors of the Mountain, The (Los colores de la montaña)",3:31 PM,283,4
"Silence, The (Tystnaden)",4:12 AM,984,5
Katie Tippel (Keetje Tippel),8:17 AM,65,2
Identity Thief,11:50 PM,582,1
Poor Boy's Game,8:04 PM,733,4
Sometimes in April,1:12 AM,482,2
Never Ever! (Nigdy w zyciu!),6:56 AM,938,2
"Odds, The",12:09 PM,948,3
"Last Days of Pompeii, The",12:02 PM,921,3
"Monkey's Tale, A (Château des singes, Le)",7:26 PM,258,4
Edge of Fear (Ella y el miedo),12:43 AM,686,5
Fortress,5:29 AM,749,3
Chillers,11:26 AM,916,5
Black Widow,10:29 AM,777,5
Bad Lieutenant,1:55 AM,895,3
"Too Early, Too Late (Trop tôt, trop tard)",1:30 AM,572,1
Intouchables,9:14 PM,764,2
"Silence Before Bach, The (Die Stille vor Bach) ",7:16 AM,577,5
Born to Be Bad,5:22 AM,808,1
The 39 Steps,11:25 AM,332,5
"Monitors, The",10:16 PM,44,2
October Sky,10:03 AM,408,5
Gamera the Brave,5:19 AM,823,1
Blade Runner,4:14 PM,883,5
After.Life,10:06 PM,823,3
Spring in a Small Town (Xiao cheng zhi chun),9:01 PM,963,4
High Society,4:45 PM,746,2
Savage Messiah,10:25 AM,911,5
Beyond the Stars,10:18 PM,368,4
Toe to Toe,1:14 PM,449,4
"Stepford Wives, The",5:46 PM,62,1
"Gate of Heavenly Peace, The",3:05 AM,485,3
"Tiger of Eschnapur, The (Tiger von Eschnapur, Der)",7:17 PM,952,3
Serendipity,2:08 PM,490,4
Blood and Black Lace (Sei donne per l'assassino),3:52 PM,688,2
Mother and Son (Mat i syn),2:03 AM,275,3
Safe Passage,7:25 AM,1,4
Cactus Flower,3:53 PM,549,3
"Legend of Rita, The (Stille nach dem Schuß, Die)",8:14 AM,626,1
"Chair, The",2:23 PM,232,1
Playing for Keeps,3:53 PM,277,2
Amityville II: The Possession,8:26 PM,957,5
Phantom of the Opera,10:02 AM,273,1
In a Town This Size,6:45 AM,506,1
Man of the East,4:22 AM,357,4
"Scotland, Pa.",12:07 PM,778,2
Memories of Me,12:39 AM,508,4
Our Life (La nostra vita),1:01 PM,521,3
Mischief,8:00 AM,77,2
Surveillance,2:01 AM,115,5
Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie),6:57 PM,712,4
Commandments,3:13 PM,687,4
Following,8:00 PM,552,3
Berlin Babylon,11:01 AM,325,5
"Film with Me in It, A",8:46 AM,657,1
Arguing the World,6:29 PM,772,2
"Padrecito, El (Little Priest)",1:52 AM,503,3
You Can't Win 'Em All,12:47 PM,561,1
Cradle Will Rock,5:23 PM,921,1
Freeloaders,2:18 PM,554,4
Run Ronnie Run,8:58 PM,742,2
Changeling,5:14 AM,212,5
Song of the Little Road (Pather Panchali),10:57 PM,68,5
Anna,11:15 PM,422,4
M for Mother (Mim mesle madar),6:22 AM,176,2
"Now You See Him, Now You Don't",12:13 PM,251,5
"Night of the Shooting Stars (Notte di San Lorenzo, La)",3:32 PM,227,1
Ella Enchanted,1:06 PM,64,5
Final Destination 5,8:12 AM,668,5
Pulse,12:41 AM,478,5
Chronicles (Crónicas),10:30 AM,573,4
"Drive, He Said",4:13 PM,374,2
After the Fox (Caccia alla volpe),1:04 PM,658,2
Suburbia,6:37 PM,327,1
Fun with Dick and Jane,9:39 AM,256,3
Main Hoon Na,4:10 PM,145,4
Quigley Down Under,11:08 PM,518,5
1612: Khroniki smutnogo vremeni,9:43 PM,812,4
Toni,10:45 PM,199,5
Claire Dolan,1:15 AM,574,4
As We Were Dreaming,12:10 AM,270,4
My Best Friend's Wife,11:24 AM,202,3
Nô,6:34 AM,390,4
Irene in Time,7:30 AM,151,3
Otaku,9:44 AM,632,1
"Private Life of Don Juan, The",12:17 PM,246,5
90 Minutes (90 minutter),10:57 AM,238,4
"Million Dollar Duck, The (a.k.a. $1,000,000 Duck)",1:01 PM,234,5
Decoder,7:03 AM,874,3
"Punk Syndrome, The (Kovasikajuttu)",5:01 AM,729,3
A.K.,5:51 AM,783,4
Hunk,3:09 PM,483,2
"Janky Promoters, The",10:08 PM,557,1
Empire State,3:11 AM,654,4
"Code Conspiracy, The",11:37 AM,721,1
"...All the Marbles (California Dolls, The)",10:12 PM,207,5
Woman on Top,3:22 AM,730,1
"Leading Man, The",11:57 PM,862,3
"King of Marvin Gardens, The",5:52 AM,47,5
Walter Defends Sarajevo (Valter brani Sarajevo),6:12 PM,941,1
Kill Me Please,6:25 PM,492,3
Tyrannosaur,4:00 AM,91,5
Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku roman tan),6:42 PM,557,4
Heir to an Execution,5:28 AM,237,4
Urbania,7:32 PM,469,2
"Cure, The",10:33 AM,460,2
Wild Boys of the Road,3:25 AM,357,4
Mother and Son (Mat i syn),6:32 AM,384,3
Infamous,6:38 AM,529,3
Babyfever,5:37 AM,249,2
Army of Darkness,8:42 PM,799,4
Red Psalm (Még kér a nép),8:34 AM,197,2
"Saimaa Gesture, The (Saimaa-ilmiö)",9:35 PM,993,5
Bite the Bullet,2:02 PM,731,4
"Treasure of the Sierra Madre, The",12:40 AM,305,4
Flight,9:08 AM,836,1
Family Tree,3:08 PM,61,2
"Fort Apache, the Bronx",1:05 AM,243,4
Beats Being Dead (Dreileben - Etwas Besseres als den Tod),12:14 PM,448,5
Zuzu Angel,8:44 PM,832,4
"Patsy, The",2:54 AM,457,4
Die Fighting,8:34 AM,755,4
"Verdict, The",12:16 PM,965,5
Budd Boetticher: A Man Can Do That,10:08 PM,304,4
"High and the Mighty, The",12:42 AM,984,4
"Deal, The",3:39 PM,197,3
The Menacing Eye,5:06 AM,401,4
"Merry Jail, The (Das fidele Gefängnis)",2:43 PM,433,1
Real Life,1:49 AM,253,2
Hurlyburly,7:54 AM,53,1
"Agony and the Ecstasy of Phil Spector, The",2:34 PM,216,5
Satan's Tango (Sátántangó),3:28 AM,881,3
Something's Gonna Live,3:10 AM,972,3
"Vampire Lovers, The",4:49 AM,83,5
"White Massai, The (Weisse Massai, Die)",1:36 AM,552,1
Shark Tale,4:40 AM,153,1
Ffolkes,8:04 PM,782,2
Make It Happen,12:45 PM,895,2
Hellraiser III: Hell on Earth,8:46 PM,884,1
"Apartment, The (Appartement, L')",4:14 PM,27,1
Flipped,1:30 PM,188,4
"Man Escaped, A (Un  condamné à mort s'est échappé ou Le vent souffle où il veut)",3:51 PM,337,3
Spontaneous Combustion,2:16 AM,47,4
Tokyo Chorus (Tôkyô no kôrasu),8:27 PM,275,2
The Land Unknown,6:58 AM,359,2
4:44 Last Day on Earth,1:14 PM,917,4
"Race for Your Life, Charlie Brown",4:33 AM,125,2
Sneakers,10:20 PM,825,1
Pekka ja Pätkä Suezilla,12:00 PM,621,1
Welcome Farewell-Gutmann (Bienvenido a Farewell-Gutmann),11:50 AM,653,3
Creature Comforts,8:58 AM,542,3
"Muppet Christmas Carol, The",6:02 AM,819,1
Jekyll & Hyde... Together Again,5:01 PM,37,3
Who the F**K Is Arthur Fogel,4:32 PM,965,3
Gone Nutty,1:06 AM,127,2
Gamera vs. Guiron,8:31 AM,928,5
Failure to Launch,10:37 PM,703,3
"Memphis Belle: A Story of a Flying Fortress, The",10:13 AM,136,1
Go Tell the Spartans,5:52 AM,749,4
Aningaaq,8:21 PM,281,3
It Started with Eve,6:45 PM,97,2
Man in the Middle,10:37 PM,178,1
"Architecture of Doom, The (Undergångens arkitektur)",4:07 AM,33,3
Chloe,11:23 PM,174,4
Diplomatic Immunity (2009– ),2:33 AM,357,1
Agata and the Storm (Agata e la tempesta),4:48 PM,415,3
"Dinner, The (Cena, La)",10:41 PM,338,5
"Fast Runner, The (Atanarjuat)",5:33 PM,623,3
Because of Winn-Dixie,2:46 PM,485,2
Walking Tall Part II,2:10 PM,940,2
Babylon 5: The River of Souls,8:21 PM,306,2
"Vitelloni, I (a.k.a. The Young and the Passionate)",7:22 AM,407,5
Halfmoon (Paul Bowles - Halbmond),8:05 AM,701,3
"Garden of Words, The (Koto no ha no niwa)",9:52 PM,749,1
Melvin Goes to Dinner,4:18 AM,20,1
"Crucified Lovers, The (Chikamatsu monogatari)",7:01 PM,186,4
Pandorum,2:37 AM,514,3
Julia,4:16 AM,665,5
In the Blood,1:55 PM,670,4
"Return of the Living Dead, The",5:49 PM,110,4
Jalla! Jalla!,4:45 AM,620,4
When a Man Loves a Woman,8:26 PM,436,2
World on a Wire (Welt am Draht),11:53 AM,295,1
The Widow From Chicago,6:45 AM,425,1
Drifting Clouds (Kauas pilvet karkaavat),2:07 AM,796,1
"Strange Case of Angelica, The (O Estranho Caso de Angélica)",4:10 PM,877,4
Trainer on the Beach 2,8:48 AM,196,5
Love Story 2050,8:05 AM,311,2
Dragon Tiger Gate (Lung fu moon),6:42 AM,597,1
"Guardian, The",3:57 PM,333,5
Clambake,12:45 AM,430,4
"Secret, The",4:56 PM,37,2
Walk Like a Man,8:13 PM,142,2
"Wind Will Carry Us, The (Bad ma ra khahad bord)",11:39 PM,260,5
Journey to the Center of the Earth,4:40 PM,286,4
"Happy Event, A (Un Heureux Evénement)",12:15 AM,997,1
Bye-Bye Bin Laden,12:09 PM,568,2
Lost Christmas,11:26 PM,687,3
"Vampire Bat, The",4:41 AM,749,5
"House on Carroll Street, The",12:36 AM,67,3
Perfectly Normal,5:17 PM,469,2
Iron Island (Jazireh Ahani),4:40 AM,900,1
"Baby, The",12:11 PM,95,5
Cosmopolis,9:50 AM,727,5
Lullaby,5:27 AM,238,4
Horsemen,5:03 AM,439,5
Kumaré,10:52 AM,465,2
"Big Night, The",5:34 PM,268,3
All In: The Poker Movie,11:47 AM,497,4
Vampire in Brooklyn,6:54 PM,258,4
"Rebel, The (Le Rebelle)",8:09 PM,691,2
Zatoichi,9:14 PM,410,3
Semper Fi,1:04 AM,463,4
12,12:12 AM,659,4
Taxi to the Dark Side,4:46 AM,6,3
Walking with Prehistoric Beasts,3:52 AM,875,4
Two Women,1:44 AM,12,4
"Execution of P, The (Kinatay)",6:32 AM,89,1
Rosvo Roope,1:03 AM,484,3
Killer Elite,5:33 AM,282,5
Run Fatboy Run,6:33 AM,560,3
Now Where Did the Seventh Company Get to? (Mais où est donc passée la 7ème compagnie),4:16 AM,707,1
Confessions of a Dangerous Mind,12:41 AM,198,5
Beneath the Planet of the Apes,4:19 AM,389,1
At the Devil's Door,12:34 PM,417,2
Murder Party,3:34 PM,540,4
Madison Avenue,2:32 PM,929,3
Staying Together,9:58 AM,902,4
Basquiat,1:23 PM,722,5
In Darkness,4:39 AM,496,2
Shanghai Calling,8:39 PM,479,2
Gone Girl,8:44 PM,124,5
"Thing from Another World, The",12:46 PM,638,2
Ruby & Quentin (Tais-toi!),7:30 PM,341,3
Broken Trail,2:15 PM,911,1
Cry of the Banshee,12:40 PM,277,2
Shirin,7:05 AM,983,2
They Came to Cordura,3:42 PM,19,1
"Psychomania (Death Wheelers, The)",4:20 PM,950,3
Tomcats,5:23 PM,918,2
"Gentle Woman, A (Une femme douce)",9:18 PM,98,3
Free Willy 3: The Rescue,4:43 PM,131,1
Bag of Bones,4:14 AM,112,3
"Tracker, The",10:02 AM,679,4
Thick as Thieves,3:41 AM,980,2
"Femme Nikita, La (Nikita)",7:05 PM,969,4
Inherit the Wind,6:22 PM,502,4
Coming Home,10:34 PM,691,3
"Leafie, a Hen Into the Wild (Madangeul Naon Amtak)",5:25 AM,25,5
Kumaré,6:05 PM,751,5
3 Strikes,3:52 AM,669,1
In the Shadow of the Moon,11:39 AM,693,4
Eye for an Eye,11:02 AM,700,1
Goya's Ghosts,7:09 PM,655,5
"Last Summer of La Boyita, The (El último verano de la Boyita)",8:01 PM,290,4
Naughty Marietta,9:56 AM,728,2
Dorm Daze (National Lampoon Presents Dorm Daze),7:37 AM,215,5
Delta of Venus,10:20 AM,221,2
Party Girl,4:02 AM,615,1
Miss Pettigrew Lives for a Day,8:04 AM,786,2
Vamps,7:07 PM,14,5
Dreamland,1:09 PM,355,3
Underneath,9:25 AM,924,5
Kiss the Bride,5:16 PM,436,4
Fugly!,12:20 PM,823,5
The Whisperer in Darkness,1:51 PM,426,5
Lions For Lambs,4:39 AM,973,3
We're Not Married!,1:31 AM,330,1
Finding Forrester,1:38 AM,257,3
Camelot,7:04 PM,840,3
Clear History,5:57 AM,490,3
Melvin and Howard,6:10 AM,543,5
Freedom Writers,8:14 PM,299,1
"Queen of Spades, The",12:17 AM,715,1
Penelope,5:05 AM,270,5
Dorian Gray,11:45 PM,733,2
"Life of Jesus, The (La vie de Jésus)",12:59 AM,772,3
Boots and Saddles,1:58 AM,339,2
"Wrestler, The",1:43 AM,840,1
"Last Angry Man, The",3:24 PM,768,1
Time of Peace (Tempos de Paz),11:23 PM,631,1
Ten Seconds to Hell,4:40 PM,307,2
Fire of Conscience (For lung),10:42 PM,214,2
Prison,4:19 PM,955,2
Fun Size,2:47 PM,51,5
Juggernaut,1:25 PM,97,4
Another Nine & a Half Weeks (Love in Paris) (9 1/2 Weeks II) (Another 9 1/2 Weeks),9:46 AM,120,3
Anvil! The Story of Anvil,7:30 AM,150,3
Loputon Gehennan liekki,11:38 PM,795,5
Mortuary,12:26 PM,783,2
Electric Dragon 80.000 V,8:11 AM,480,3
"Plainsman, The",10:39 AM,743,3
"Walk Softly, Stranger",11:25 PM,732,4
Three Faces East,11:58 AM,58,4
"Valet, The (La doublure)",8:21 AM,490,2
Auschwitz: The Nazis and the 'Final Solution',10:28 PM,511,3
Katyn,5:16 AM,467,1
Chicago Joe and the Showgirl,10:01 PM,969,5
Drained (O cheiro do Ralo),7:09 PM,287,5
"Queen of Spades, The",7:20 AM,86,2
Confessions of a Dangerous Mind,6:36 AM,973,1
4 Little Girls,12:42 PM,65,4
Beastly,12:15 AM,166,1
Control (Kontroll),6:21 PM,339,3
Valiant,7:43 PM,661,4
Love and Basketball,7:32 AM,931,1
Nameless Gangster (Bumchoiwaui junjaeng),5:27 PM,34,1
Mostly Martha (Bella Martha),4:43 PM,690,5
Lost in Thailand (Ren zai jiong tu zhi tai jiong),4:36 PM,202,3
Desire,5:11 PM,20,3
Mr. Destiny,10:44 PM,210,2
Where Eagles Dare,1:40 AM,609,5
Fausto 5.0,11:29 AM,262,3
"Ladies Man, The",7:38 PM,129,2
Cosmonaut (Cosmonauta),8:48 AM,805,2
Cake,9:14 AM,287,1
American Hustle,10:22 PM,290,4
Sweet Sweetback's Baadasssss Song,11:51 PM,457,1
Children of the Living Dead,2:32 PM,102,1
Dead of the Nite,8:25 AM,744,2
"Mark, The",1:32 AM,350,4
Unfaithfully Yours,1:04 AM,469,1
Korengal,8:27 AM,989,5
Five Days One Summer,12:16 AM,934,3
From Within,4:40 AM,850,4
Flipper,8:37 AM,688,4
Nirvana,7:18 AM,941,2
Chances Are,9:07 AM,859,4
Sexy Nights of the Living Dead,9:05 PM,48,1
Intimate Relations,11:41 AM,486,5
Aspen Extreme,2:09 AM,677,2
Surplus: Terrorized Into Being Consumers,10:24 AM,316,1
AmericanEast,6:28 AM,434,5
Northanger Abbey,11:12 AM,986,3
Where the Trail Ends,2:04 PM,524,3
"South of Heaven, West of Hell",7:39 AM,290,5
Bombón: El Perro (El perro),4:26 AM,401,5
"Inner Life of Martin Frost, The",1:06 AM,103,1
"Synecdoche, New York",1:14 PM,364,1
Black Sheep,4:57 AM,136,1
Campfire Tales,9:02 AM,858,3
"Cheshire Murders, The",4:37 PM,221,1
"Guide, The (O Xenagos)",2:43 AM,894,4
Lies My Father Told Me,6:02 AM,836,2
"Brady Bunch Movie, The",10:10 AM,795,5
I as in Icarus (I... comme Icare),5:56 PM,328,2
Thriller: A Cruel Picture (Thriller - en grym film),8:57 AM,609,4
Alexandra's Project,10:19 AM,406,3
Mugabe and the White African,3:00 AM,986,4
"Serpent and the Rainbow, The",5:37 PM,702,2
Blind Mountain (Mang shan),6:44 AM,134,1
Romance & Cigarettes,7:10 AM,218,3
American Zombie,6:13 PM,910,1
My Childhood,10:57 PM,809,4
This is Martin Bonner,7:37 AM,975,3
"Tough Ones, The (Häjyt)",1:22 AM,212,3
Odd Girl Out,6:32 AM,404,4
Funny Games U.S.,4:23 AM,371,4
Mephisto,9:45 AM,945,2
"Dirty Carnival, A (Biyeolhan geori)",6:00 PM,287,2
Tokyo Story (Tôkyô monogatari),10:15 PM,576,3
Sunshine State,11:44 AM,505,2
Shoot on Sight,4:13 PM,653,3
For My Father (Sof Shavua B'Tel Aviv),7:37 PM,33,4
Your Friend the Rat,11:35 AM,355,3
Charlie Countryman,1:59 PM,262,1
Home Sweet Hell,8:11 PM,119,4
"Unholy Wife, The",1:48 AM,988,1
"Pickle, The",8:07 PM,467,2
Scanners II: The New Order,5:55 PM,991,2
Olympia Part One: Festival of the Nations (Olympia 1. Teil - Fest der Völker),4:49 PM,604,2
Cat's Eye,4:44 PM,832,4
"Crimson Rivers, The (Rivières pourpres, Les)",1:38 AM,70,2
Dances With the Dragons ( Yu long gong wu),4:07 PM,624,2
In the Valley of Elah,10:08 PM,208,1
Take Out,8:26 AM,340,4
Stage Struck,8:21 AM,376,4
Directed by John Ford,6:29 AM,199,4
San Quentin,11:09 AM,436,4
"Possession of Joel Delaney, The",10:47 AM,190,5
Corto Maltese: Under the Sign of Capricorn (Sous le signe du capricorne),8:14 PM,524,5
"Horse's Mouth, The",2:26 PM,553,4
Public Access,2:13 PM,497,2
Kids Return (Kizzu ritân),6:46 AM,160,1
"Butcher Boy, The",1:27 AM,791,5
"Incredible Shrinking Woman, The",3:20 AM,566,5
"Motivation, The",11:23 AM,689,2
Days of Thunder,8:00 AM,849,4
Bushwhacked,12:26 AM,414,3
"Like Father, Like Son",5:14 AM,560,5
It Started with Eve,11:46 PM,572,4
Rambo (Rambo 4),6:58 AM,268,5
Unholy,7:17 PM,560,1
Freedom Song,2:47 AM,938,1
"Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes)",7:03 AM,361,1
Traffic (Trafic),5:26 AM,28,4
Female Perversions,6:13 PM,753,3
Eat a Bowl of Tea,7:36 AM,76,5
Convoy,2:43 AM,695,4
Twisted,7:58 PM,598,5
"Walk Softly, Stranger",2:50 PM,596,5
Chainsaw Maid,10:06 AM,511,3
"Babe Ruth Story, The ",12:59 PM,160,4
Implanted,10:40 PM,213,5
Ice Age Columbus: Who Were the First Americans?,8:32 PM,280,5
Radio Inside,3:20 PM,632,3
"Selfish Giant, The",12:19 PM,243,3
Julia,12:57 PM,496,3
"I, Frankenstein",5:51 AM,490,2
Private Lessons (Élève libre),4:37 AM,691,5
On the Road,5:04 PM,508,4
Absolute Beginners,3:21 PM,378,2
"Night in Heaven, A",12:30 PM,899,3
Get Carter,10:30 AM,804,4
Cromwell,6:12 AM,792,2
Wilder Napalm,4:35 PM,388,5
Treasure Island,11:04 PM,335,2
BBOY for LIFE,7:59 PM,588,5
"Alien Predator (Mutant II) (Falling, The)",10:16 AM,373,2
Winter Break,4:54 PM,12,3
Inside Man,4:57 AM,26,4
Michael Clayton,5:11 AM,168,3
Lies My Father Told Me,11:44 PM,968,5
Slow Southern Steel,1:07 AM,513,2
"Spanish Apartment, The (L'auberge espagnole)",8:45 AM,79,5
I'll Be Seeing You,5:16 PM,194,1
"Boy, Did I Get a Wrong Number!",1:05 PM,738,3
"Silence, The (Das letzte Schweigen)",7:02 PM,358,3
Very Ordinary Couple (Yeonaeui Wondo),11:28 AM,581,4
G.I. Joe: Operation Dragonfire,3:34 AM,66,1
"Cowboy Way, The",3:21 AM,726,1
"Young Philadelphians, The",4:14 PM,834,5
Bastards (Les salauds),1:43 AM,354,2
Tora-san Our Lovable Tramp (Otoko wa tsurai yo),7:37 PM,960,1
"Marquise of O, The (Marquise von O..., Die)",9:46 AM,195,5
El Robobo De La Jojoya,11:40 PM,450,1
Mail Order Bride,11:11 AM,341,4
"Mob, The",7:11 AM,54,2
Escuela de seducción,12:34 PM,530,5
The Harmony Game,2:25 PM,384,1
"Death of Mr. Lazarescu, The (Moartea domnului Lazarescu)",7:03 AM,663,5
House by the River,8:41 AM,652,1
"Poseidon Adventure, The",7:52 AM,601,4
"Swedish Love Story, A (Kärlekshistoria, En)",12:09 PM,677,1
"Hills Run Red, The",8:09 PM,648,4
"Foreigner, The",8:26 AM,377,3
Lucky Jordan,6:44 AM,702,2
Shoot 'Em Up,3:19 PM,644,5
Ernest Goes to Africa,4:02 AM,890,5
Dopamine,12:41 PM,340,5
Mr. Toad's Wild Ride (a.k.a. The Wind in the Willows),4:38 PM,379,4
Saraband,12:27 AM,283,4
Two Times Lotte,9:20 PM,28,3
"Magician, The (Ansiktet)",9:58 AM,396,2
"Man for All Seasons, A",4:22 AM,792,5
Franz Kafka's a Country Doctor,3:06 PM,692,2
Footnote (Hearat Shulayim),10:19 AM,775,3
"Trials of Cate McCall, The",5:14 AM,136,1
Real Fiction (Shilje sanghwang),5:53 AM,224,1
Footnote (Hearat Shulayim),10:54 AM,243,2
Narco Cultura,8:13 AM,714,4
Surveillance,4:08 PM,984,5
Excision,1:39 AM,552,4
Anna,3:09 AM,512,5
Dracula,3:57 AM,844,1
The 'High Sign',9:27 PM,599,3
Out Cold,6:15 PM,35,2
Scream 2,1:18 PM,551,5
House of Tolerance,9:22 PM,575,2
Aftershock,3:01 PM,669,4
The Man From The Alamo,10:19 PM,419,1
Densha otoko (Train Man),10:00 AM,495,2
Fist of the North Star,1:54 AM,895,4
Moliere,7:15 AM,168,5
Sparrow (a.k.a. Cultured Bird) (Man jeuk),11:36 AM,721,3
Frozen Planet,7:13 AM,225,2
In & Out,9:19 PM,419,3
Journey Into Fear,10:27 AM,877,3
America the Beautiful ,3:34 AM,478,4
"Substitute, The",12:40 AM,793,5
Throw Down (Yau doh lung fu bong),2:08 AM,685,2
Cutie Honey,1:25 AM,703,3
Harum Scarum,7:21 PM,728,2
In God We Teach,7:04 AM,346,5
Shanghai Triad (Yao a yao yao dao waipo qiao),4:02 PM,786,1
Where East Is East,12:42 AM,81,2
Major League: Back to the Minors,1:07 AM,688,5
Miss Bala,3:51 PM,418,5
Chinese Odyssey 2002 (Tian xia wu shuang),3:03 AM,329,1
Five Minutes to Live,4:10 AM,490,4
In Eagle Shadow Fist (Ding tian li di) (Fist of Anger),6:29 AM,920,2
Geronimo,8:00 AM,251,4
"Big Day, The (We Met on the Vineyard)",11:00 PM,475,1
"Designated Mourner, The",2:28 AM,202,1
Cool It,6:48 PM,742,2
De la servitude moderne,11:42 PM,579,3
Horsemen,10:35 PM,733,5
Ecstasy in Entropy,5:23 AM,347,2
Cinema Verite,10:55 AM,798,4
Forty Shades of Blue,8:05 AM,47,4
Colors,4:06 AM,811,5
"Passionate Friends, The (a.k.a. One Woman's Story)",3:10 AM,256,5
alaskaLand,8:52 AM,316,5
Blood Shack,2:16 PM,440,1
"Tall Target, The",7:41 PM,381,3
Broken Windows,3:06 PM,360,1
Irreversible (Irréversible),10:23 AM,904,2
Tucker: The Man and His Dream,6:05 PM,202,2
Crush,10:44 AM,873,1
Sink the Bismark!,3:38 AM,211,5
Honeydripper,11:22 AM,119,5
Take This Waltz,6:05 PM,290,4
The Tattooist,6:32 PM,963,1
Takeshis',10:49 AM,612,4
Seducing Mr. Perfect,6:29 PM,210,2
"Lineup, The",7:52 AM,891,4
Stations of the Cross,12:23 PM,638,2
Farsan,5:56 AM,310,3
The Casino Murder Case,9:44 AM,971,4
Duplex,8:07 AM,685,5
Pink Flamingos,1:33 PM,498,4
Tell,8:05 AM,891,3
Dark Blue World (Tmavomodrý svet),1:36 PM,129,4
2012: Supernova,4:25 AM,425,5
Sound of Noise,2:39 AM,143,5
Edge of Fear (Ella y el miedo),7:11 AM,57,2
"Century of Cinema, A",9:13 PM,642,4
Good Copy Bad Copy,7:30 PM,429,3
Too Many Cooks,9:41 AM,907,5
Smile,5:34 AM,318,1
Karlsson on the Roof,3:41 PM,7,2
Night Shift,3:38 AM,94,3
Synthetic Pleasures,2:05 AM,453,5
Shopgirl,12:54 PM,990,3
Lonely Street,9:17 PM,22,3
"Greatest, The",6:39 AM,991,4
"Farmer's Wife, The",9:17 PM,465,3
In the Land of Women,10:25 AM,754,5
Old Acquaintance,11:49 AM,98,1
Rhapsody in Blue,7:40 AM,501,3
Scary Movie 5 (Scary MoVie),9:11 PM,205,3
"Toast of New Orleans, The",10:22 AM,675,5
Quicksand,7:31 AM,78,1
Carnage,8:57 AM,743,1
"Express, The",5:55 PM,293,4
Outlander,7:31 AM,540,4
Moonlighting,9:00 AM,28,5
Die Weihnachtsklempner,8:23 AM,234,5
My Crazy Life (Mi vida loca),10:23 PM,477,2
Star Wars: Episode I - The Phantom Menace,3:23 AM,864,3
From the Orient with Fury,9:35 AM,148,2
Jeanne and the Perfect Guy (Jeanne et le garçon formidable),5:57 PM,664,1
Boomerang,2:33 AM,122,3
Monsters University,8:22 PM,785,2
"Last House on the Left, The",8:06 AM,334,2
Radioactive Dreams,8:10 PM,871,5
Stuart Little 2,7:10 PM,637,1
Riders of the Purple Sage,5:07 PM,319,3
Deep in the Woods (Promenons-nous dans les bois),10:20 PM,847,3
"Electric Boogaloo: The Wild, Untold Story of Cannon Films",4:26 PM,928,3
Someone Like Him (Einer wie Bruno),11:31 AM,378,3
Deliver Us from Evil,6:41 PM,300,5
Tobor the Great,9:35 AM,189,3
Trapped Ashes,11:09 AM,19,1
Cruel Intentions 2 (Cruel Intentions 2: Manchester Prep),12:31 PM,773,4
Memories of Underdevelopment (Memorias del subdesarrollo),5:32 AM,342,4
Camila,2:13 AM,469,3
"House I Live In, The",3:21 PM,70,3
"Shootist, The",5:04 PM,908,3
Life of Crime,1:26 AM,438,1
Shadow Kill,11:40 PM,714,4
Sisters,4:25 PM,191,2
Wendigo,6:24 AM,976,2
What Have They Done to Your Daughters?,5:11 PM,339,4
"Die, Monster, Die!",1:21 AM,88,2
Charlie St. Cloud,11:05 AM,710,1
Objectified,6:46 AM,854,5
The Land Before Time XI: Invasion of the Tinysauruses,10:18 PM,151,3
Possessed,2:59 PM,886,5
Queen Bee,11:10 AM,81,2
Notorious C.H.O.,10:12 PM,574,1
Don't Move (Non ti muovere),1:46 AM,689,4
She's Having a Baby,9:57 AM,851,2
24 Hours on Craigslist,8:25 AM,245,2
Poppy Shakespeare,1:07 AM,535,3
Freakonomics,3:37 PM,391,4
They Came Together,12:49 AM,586,4
Nymphomaniac: Volume II,8:23 AM,526,5
Life Back Then (Antoki no inochi),12:07 PM,293,1
"Prophecy II, The",12:04 AM,583,1
Tracy Morgan: Black and Blue,2:42 AM,959,3
Plutonium Circus,8:21 AM,822,3
Under Suspicion,4:58 PM,187,2
Viva Las Vegas,4:09 AM,708,5
"Apostle, The",7:47 AM,935,3
Kim,7:45 PM,537,3
Bitter Rice (Riso amaro),2:49 AM,613,1
Feds,7:49 AM,22,5
Chiedimi se sono felice,9:33 AM,214,3
"Crime of Monsieur Lange, The (Le crime de Monsieur Lange)",9:59 PM,250,3
Without Limits,3:02 AM,660,1
"Amelie (Fabuleux destin d'Amélie Poulain, Le)",12:03 PM,517,4
Return of the Living Dead: Necropolis,12:32 AM,582,5
"Fast & Furious (Fast and the Furious 4, The)",2:26 PM,939,5
Dallas Buyers Club,11:26 AM,859,5
Dear Brigitte,4:51 PM,679,4
Outbreak,9:43 AM,542,2
Blood Games ,10:51 PM,268,4
Attack of the Giant Leeches,9:23 AM,4,1
Spider-Man 2,1:47 PM,503,5
"Cloud-Capped Star, The (Meghe Dhaka Tara)",11:30 AM,825,5
"Russian Specialist, The (Mechanik, The)",12:32 AM,519,2
"Home of Dark Butterflies, The (Tummien perhosten koti)",1:28 AM,318,1
Author! Author!,6:43 AM,624,1
Tom Segura: Completely Normal,9:58 AM,676,5
"Little Giant, The",10:53 PM,761,2
Virtual Sexuality,2:35 PM,945,2
"Wood, The",11:10 PM,927,1
Of Horses and Men,1:52 PM,945,5
"Party, The",9:42 PM,557,1
"Vanishing, The (Spoorloos)",3:15 AM,436,4
Comic Book Villains,1:44 AM,690,5
Princess,1:27 AM,611,2
Guarding Tess,3:28 AM,578,5
"Black Scorpion, The",2:34 PM,319,2
"Clearing, The",9:30 AM,617,1
Falling Angels,7:26 PM,381,5
Wolf Creek 2,4:10 AM,32,1
Johnny Skidmarks,6:10 AM,463,3
No Rest for the Brave (Pas de repos pour les braves),7:44 AM,422,2
Lady Chatterley,1:37 PM,622,4
"City of Sadness, A (Bei qing cheng shi)",3:51 AM,339,2
Blow-Out (La grande bouffe),4:58 PM,568,4
Mister Lonely,7:07 AM,605,5
Dogtooth (Kynodontas),9:35 PM,229,4
"Bon Voyage, Charlie Brown (and Don't Come Back!)",9:13 AM,443,5
"Cardinal, The",12:16 AM,830,5
Alien Nation: The Enemy Within,3:13 PM,325,3
Beyond the Stars,11:53 AM,874,1
"Hitcher, The",1:15 PM,647,2
Beyond the Forest,2:30 AM,80,5
Down by Law,7:04 PM,157,2
Mean Girls 2,8:59 AM,324,1
House of Sand (Casa de Areia),7:08 AM,365,5
Wild,4:40 PM,49,1
Dracula (Bram Stoker's Dracula),2:56 PM,284,3
Snow Day,12:22 PM,800,3
Craig's Wife,8:48 AM,47,4
Dillinger and Capone,8:47 PM,127,1
Crossfire Trail (Louis L'Amour's 'Crossfire Trail'),9:55 AM,979,2
Life As a Fatal Sexually Transmitted Disease (Zycie jako smiertelna choroba przenoszona droga plciowa),2:43 PM,485,3
Istanbul,5:24 AM,381,4
The Substitute 4: Failure Is Not an Option,1:02 PM,313,3
The Beast Kills in Cold Blood,10:07 AM,159,3
"White Shadow, The",3:36 AM,742,3
Blood and Bones (Chi to hone),5:59 AM,598,5
"Unknown Soldier, The (Tuntematon sotilas)",2:22 AM,300,1
Blackbeard's Ghost,7:09 AM,387,1
Nob Hill,3:57 PM,917,4
Lady in a Cage,11:57 PM,737,4
Coquette,5:37 AM,293,5
Destruction Force,9:10 AM,550,4
That Hagen Girl,1:55 PM,836,3
The Adventures of Tom Thumb & Thumbelina,2:05 AM,477,1
"50 Worst Movies Ever Made, The",7:15 PM,515,1
"Civil War, The",3:47 PM,33,4
Confessor Caressor,2:05 PM,781,5
Dragon: The Bruce Lee Story,12:58 AM,659,1
"Jerk, The",1:21 AM,533,2
Deck the Halls,4:26 AM,907,4
Pekko ja unissakävelijä,11:17 AM,555,3
To Catch a Thief,10:06 AM,291,4
Vizontele Tuuba,2:12 PM,984,1
Madeinusa,3:45 PM,652,2
"Skylab, Le",4:53 PM,658,3
Kill Bill: Vol. 1,8:06 PM,817,3
Delirious,5:18 AM,32,3
Hovering Over the Water (À Flor do Mar),12:42 AM,257,4
"Chamber of Death (Chambre des morts, La)",9:09 PM,286,5
1911 (Xinhai geming),12:10 PM,769,1
Dangerous Liaisons,11:38 AM,2,3
Boudu Saved From Drowning (Boudu sauvé des eaux),12:14 AM,327,4
One Night with the King,11:36 PM,185,4
Au revoir les enfants,5:56 PM,249,3
Rånarna,1:36 PM,979,1
After...,6:59 AM,392,5
Yankee Doodle Dandy,12:39 AM,701,2
If Looks Could Kill,3:34 AM,135,1
The Expedition to the End of the World,9:01 PM,408,5
"Journey of Natty Gann, The",10:14 AM,983,3
Two Family House,7:47 AM,905,1
Imagine That,3:33 PM,251,4
Promise of the Flesh (Yukcheui yaksok),12:04 AM,967,1
"47 Ronin, The (Genroku Chûshingura)",3:19 PM,946,4
Cool Runnings,10:29 AM,741,3
"Formula, The",5:33 AM,413,4
"Strangler, The",5:53 AM,571,1
Spooner,5:57 PM,484,3
"Burma Conspiracy, The (Largo Winch II)",8:18 AM,351,4
Wake Island,10:23 AM,253,1
¡Three Amigos!,1:42 PM,683,5
"Mourning Forest, The (Mogari no mori)",2:19 PM,176,2
Blacksmith Scene,12:38 PM,328,1
Were the World Mine,1:57 PM,611,4
Knights of Bloodsteel,11:11 PM,506,5
See the Sea,2:42 AM,582,2
"Moderns, The",3:55 AM,698,2
"Godfather: Part II, The",7:53 AM,468,4
Two Hands,3:51 PM,181,1
Teen Spirit,3:50 AM,6,3
"Patsy, The",4:36 PM,984,2
Buck and the Preacher,8:14 PM,463,2
"Hand That Rocks the Cradle, The",5:05 PM,323,1
Stuck Between Stations,2:15 AM,45,1
"Road to Brown, The",5:51 PM,465,1
Welcome to Macintosh,10:37 AM,276,5
"Chorus, The (Choristes, Les)",4:02 PM,883,3
"Last of Mrs. Cheyney, The",2:23 PM,67,1
"City Dark, The",3:57 PM,809,5
Maniac,11:52 PM,501,2
"Stranger, The (Agantuk) (Visitor, The)",12:37 PM,149,3
Snow Beast ,6:39 PM,976,4
"Congress, The",6:06 PM,576,4
Intimidation,10:47 PM,665,5
"Chinese Ghost Story, A (Sinnui yauwan)",8:08 AM,149,1
The Casino Murder Case,4:21 PM,315,3
Halloween II,8:38 AM,269,1
Breaking Point,1:19 PM,819,5
Hells Angels on Wheels,9:57 PM,905,5
Critical Care,12:20 AM,745,4
"Quiet, The",5:20 AM,571,4
Welcome to Collinwood,6:37 PM,872,1
Gold,10:11 AM,309,3
Metalhead (Málmhaus),2:48 PM,869,3
Bandwagon,8:24 PM,299,4
Bloody New Year,6:02 AM,230,4
Cornered,9:06 AM,320,3
Neverwhere,11:33 PM,423,4
Age of Uprising: The Legend of Michael Kohlhaas (Michael Kohlhaas),1:14 AM,653,1
Aya of Yop City,11:37 PM,762,1
"Sun, The (Solntse)",10:43 AM,874,2
Noriko's Dinner Table (Noriko no shokutaku),7:52 AM,235,3
Gloria,9:21 PM,586,2
Open Grave,10:36 PM,604,5
Cat People,5:51 PM,344,4
Loner (Woetoli),9:53 PM,413,5
My Sex Life... or How I Got Into an Argument (Comment je me suis disputé... (ma vie sexuelle)),2:47 PM,503,4
Wanderers,7:17 AM,218,1
Careful,1:43 PM,820,4
I'm Crazy About Iris Blond,1:27 PM,36,5
Martin Lawrence Live: Runteldat,5:05 AM,838,1
"Last Horror Movie, The",3:01 PM,337,5
"Hollywood Revue of 1929, The",11:47 AM,216,2
Kink,1:55 AM,756,4
Devil's Pond,9:13 AM,787,3
Ike: Countdown to D-Day,8:44 PM,548,2
Agnes Browne,4:51 PM,165,3
Rosa Luxemburg,8:23 AM,549,5
11:14,7:23 PM,454,2
Déjà Vu,7:43 AM,436,1
Nola,7:29 PM,786,2
Arachnoquake,11:51 AM,297,5
Frankenstein,4:50 PM,412,3
Made in Jamaica,10:39 PM,849,1
Lilo & Stitch,8:02 AM,769,5
Winter War (Talvisota),11:20 AM,137,3
Sun Alley (Sonnenallee),11:00 AM,834,4
The Oscar,2:32 PM,271,4
Secrets of a Soul (Geheimnisse einer Seele),10:55 PM,252,2
"Comedy of Terrors, The",4:23 AM,628,1
"After Dark, My Sweet",12:39 AM,794,4
"Brotherhood of Justice, The",6:05 AM,808,2
Crime and Punishment,7:17 PM,409,4
Unknown White Male,10:08 AM,783,1
"Therese Raquin (a.k.a. Adultress, The)",11:07 PM,353,5
"Lost City, The",3:26 PM,837,5
Tron: Legacy,5:50 AM,643,1
Hunter Prey,5:22 AM,359,1
Beats Being Dead (Dreileben - Etwas Besseres als den Tod),6:21 AM,378,3
Reincarnation,1:46 PM,401,2
Earth vs. the Flying Saucers,5:56 AM,878,5
Alpha and Omega,8:56 AM,293,3
"American Tail, An",3:08 PM,750,1
Disco Godfather,2:20 AM,505,4
"Trial of Billy Jack, The",11:44 AM,504,2
You May Not Kiss the Bride,4:37 PM,179,3
Chocolate Strawberry Vanilla,2:52 PM,340,4
Better Things,1:21 PM,328,3
Thunderbird Six,9:20 PM,741,2
Wolf,6:28 AM,572,3
Brooklyn Bridge,5:47 AM,717,1
Won't Anybody Listen?,8:59 PM,925,1
"Star Is Born, A",4:06 AM,442,3
Scream 3,7:11 AM,816,4
"Magic Flute, The (Trollflöjten)",4:08 PM,853,3
Lotta på Bråkmakargatan,11:34 PM,792,5
Jerry Maguire,12:28 PM,333,3
Redline,12:00 PM,950,1
"Love, etc.",10:33 AM,598,1
Common,5:21 PM,682,4
Coherence,11:01 PM,848,5
Passing Strange,1:29 PM,811,3
The Magnet,10:00 PM,299,2
Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi),7:04 PM,190,3
"Champ, The",12:51 PM,318,5
"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il)",8:20 PM,300,1
"Necessary Death, A",8:13 AM,202,4
David Holzman's Diary,1:10 AM,275,1
"Care Bears Movie, The",7:46 AM,522,2
Generation Um...,6:45 AM,810,3
Venus,12:10 PM,789,3
Diary of a Madman,5:00 AM,239,4
"Little Girl Who Conquered Time, The (Toki o kakeru shôjo)",2:15 PM,393,1
"Muppets Take Manhattan, The",8:43 AM,469,5
Nicht mein Tag,8:10 PM,790,3
Beautiful Boxer,6:16 AM,644,4
Walk on the Wild Side,5:40 PM,370,1
"Shaft, The (a.k.a. Down)",10:28 PM,96,3
Alligator Eyes,6:02 AM,843,5
Mary of Scotland,6:47 PM,648,3
Cooking Up Dreams (De ollas y sueños),2:15 AM,37,5
Exit Through the Gift Shop,11:53 AM,760,5
Kiss the Bride,1:35 AM,915,4
Addicted to Love,9:25 AM,90,1
I Shot a Man in Vegas,6:47 PM,448,1
Wolfsburg,6:44 AM,795,3
Vibes,11:41 PM,253,4
"Razor's Edge, The",5:10 AM,299,2
Food of the Gods II,11:17 AM,809,5
B-Side,4:28 PM,747,2
Logorama,2:02 PM,463,2
The Youngest Profession,9:08 AM,891,2
Class of 1999,8:31 PM,422,4
Alyce Kills,12:10 AM,227,3
To the Devil a Daughter,5:23 AM,671,2
And Now... Ladies and Gentlemen...,8:37 PM,34,2
Darkon,10:55 PM,155,1
Barbie: A Fashion Fairytale,5:03 AM,208,4
Cold Comfort Farm,9:16 AM,11,5
Parasite,11:36 AM,217,3
Hell and High Water,12:08 AM,578,3
Deception,1:41 PM,558,4
Crocodile Dundee,5:45 PM,195,1
Lover Come Back,2:57 AM,114,5
"Not on Your Life (Verdugo, El) (Executioner, The)",1:50 AM,10,5
Chisum,3:47 PM,287,3
"Life of Aleksis Kivi, The (Aleksis Kiven elämä)",11:37 PM,166,1
After Death (Posle smerti),12:04 PM,795,3
"First Time, The",9:01 PM,951,5
Sherlock Jr.,12:55 PM,6,2
Fara,4:39 PM,124,2
Johnny Dangerously,11:39 AM,583,5
Moonlight Serenade,2:01 AM,132,5
"Girl Next Door, The",9:14 PM,5,4
"Big Bang Love, Juvenile A (46-okunen no koi)",4:48 AM,573,4
"Whale, The",5:25 PM,147,4
Sabotage,7:08 AM,895,1
Foolish Wives,1:03 PM,371,5
Bey Yaar,6:09 PM,292,5
Bad Country,6:16 AM,845,3
Shark Skin Man and Peach Hip Girl (Samehada otoko to momojiri onna),6:39 AM,454,2
Kevin Smith: Too Fat For 40,9:30 AM,870,2
"Necessary Death, A",8:12 PM,206,1
Battlestar Galactica: The Plan,5:25 AM,111,3
It's Impossible to Learn to Plow by Reading Books,11:24 PM,797,4
"Harmonists, The",1:47 AM,722,4
"Murder of Fred Hampton, The",12:01 PM,497,5
Imagine: John Lennon,3:18 AM,68,5
Ghost in the Shell Arise - Border 1: Ghost Pain,10:14 PM,348,4
"Condemned, The",11:58 PM,427,5
The Hornet's Nest,4:44 PM,156,3
Soldier of Fortune,8:42 PM,231,2
Chocolat,8:38 PM,844,1
Pardes,7:21 AM,179,2
"Sweetest Thing, The",6:48 PM,665,1
Hideaway,3:40 AM,83,3
"Werewolf, The",7:07 PM,474,2
